# WeDo

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/top/wefor/wedo/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/top/wefor/wedo/: App.java
mobile/src/main/java/top/wefor/wedo/UI/: BaseAppCompatActivity.java  BaseRecyclerViewAdapter.java  BaseSingleFragmentActivity.java  BaseToolbarActivity.java  IListPresenter.java  LoginRegisterActivity.java  MainActivity.java
mobile/src/main/res/layout/: activity_fragment.xml  activity_login_register.xml  app_bar_main.xml  content_main.xml  lay_tool_bar.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml
mobile/src/test/java/top/wefor/wedo/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/top/wefor/wedo/: MyDisplayActivity.java  MyPostNotificationReceiver.java  MyStubBroadcastActivity.java
wear/src/main/res/layout/: activity_display.xml
wear/src/main/res/values/: strings.xml
